#@data/values
---
environment:
  id: mykso-dev
  #! applications:  # already defined one level above
  #!  - proto: httpbingo # already defined one level above
  applications:
    - proto: helm-render-test
      name: helm-installation
    - proto: ytt-render-test
      name: ytt-installation
